# EPiServer-Initialization

./: .editorconfig  .gitignore  Directory.Build.props  EPiServer-Initialization.sln  License  NuGet.config  ReadMe.md
Samples/Application/: Application.csproj  Connections.Default.config  Global.asax.cs  Web.config  packages.config
Samples/Application/Business/Bootstrapping/: Startup.cs
Samples/Application/Business/Data/SqlClient/: SqlServerLocalDatabaseCreator.cs
Samples/Application/Business/Initialization/: ServiceRegistration.cs
Samples/Application/Controllers/: DefaultPageController.cs  SitePageController.cs
Samples/Application/Models/ViewModels/: ILayout.cs  IPageViewModel.cs  Layout.cs  PageViewModel.cs
Samples/Application/Properties/: Assembly-information.cs
Samples/Application/Scripts/: ReadMe.md
Samples/Application/Style/: site.css
Samples/Application/Views/: Web.config
Samples/Application/Views/StartPage/: Index.cshtml
Samples/Injections/: AttributeInjectedServiceWithoutServiceType.cs  Injections.csproj
Samples/Shared/: Shared.csproj
Samples/Shared/ContentProviders/: FakedContentProvider.cs
Samples/Shared/Models/Files/: ImageFile.cs  TextFile.cs
Samples/Shared/Models/Pages/: InformationPage.cs  SitePage.cs  StartPage.cs
Source/: EPiServer-Initialization.sln
Source/.Global/CodeAnalysis/: All-Rules-As-Error.ruleset  Solution-dictionary.xml
Source/Integration-tests/: App.config  DataInitializationTest.cs  GeneralInitializationTest.cs  Global.cs  Integration-tests.csproj
Source/Integration-tests/App_Data/: DefaultSiteContent.episerverdata
Source/Integration-tests/Business/Approvals/: FakedApprovalEngine.cs  FakedApprovalRepository.cs
Source/Integration-tests/Business/ContentProviders/: FakedContentProvider.cs
Source/Integration-tests/Business/Initialization/: ServiceRegistration.cs  ServiceScanner.cs
Source/Integration-tests/Business/Models/Pages/: InformationPage.cs  StartPage.cs
Source/Integration-tests/Business/Web/Hosting/: FakedHostingEnvironment.cs
Source/Integration-tests/CodeAnalysis/: Rules.ruleset
Source/Integration-tests/Helpers/: DatabaseHelper.cs  TestInitialization.cs
Source/Project/: ContentProviderConfigurationInitialization.cs  ContentProviderInitialization.cs  DataDirectoryInitialization.cs  DataDirectoryInitializer.cs  DataInitialization.cs  DatabaseInitialization.cs  DatabaseInitializer.cs  DefaultSiteContentInitialization.cs  DefaultSiteContentInitializer.cs  DisableableInitialization.cs  IDataDirectoryInitializer.cs  IDatabaseInitializer.cs  IDefaultSiteContentInitializer.cs  Project.csproj  ServiceRegistration.cs  ServiceScanner.cs
Source/Project/CodeAnalysis/: Rules.ruleset
Source/Project/Configuration/: ConfigurationSystem.cs  DisableableInitializationConfiguration.cs  IDisableableInitializationConfiguration.cs
Source/Project/Internal/: DataDirectoryInitializer.cs  DatabaseInitializer.cs  DefaultSiteContentInitializer.cs  IDataDirectoryInitializer.cs  IDatabaseInitializer.cs  IDefaultSiteContentInitializer.cs  IInitializer.cs
Source/Project/Properties/: Assembly-Information.cs
Source/Samples/Application/: Application.csproj  Connections.Default.config  Web.config  packages.config
Source/Samples/Application/App_Data/: DefaultSiteContent.episerverdata
Source/Samples/Application/CodeAnalysis/: Rules.ruleset
Source/Samples/Application/Controllers/: DefaultPageController.cs  SitePageController.cs
Source/Samples/Application/Models/ViewModels/: IPageViewModel.cs
Source/Samples/Application/Style/: ReadMe.md
Source/Samples/Application/Views/: Web.config
Source/Samples/Application/Views/InformationPage/: Index.cshtml
Source/Samples/Application/Views/Shared/Layouts/: Default.cshtml
Source/Samples/Application/Views/StartPage/: Index.cshtml
Source/Samples/Injections/: AttributeInjectedServiceWithoutServiceType.cs  Injections.csproj
Source/Samples/Injections/CodeAnalysis/: Rules.ruleset
Source/Samples/Shared/: Shared.csproj
Source/Samples/Shared/ContentProviders/: FakedContentProvider.cs
Source/Samples/Shared/Models/Files/: ImageFile.cs
Source/Samples/Shared/Models/Pages/: SitePage.cs
Source/Unit-tests/: ContentProviderConfigurationInitializationTest.cs  ContentProviderInitializationTest.cs  DataInitializationTest.cs  DefaultSiteContentInitializationTest.cs  DisableableInitializationTest.cs  ServiceRegistrationTest.cs  ServiceScannerTest.cs  Unit-tests.csproj
Source/Unit-tests/Configuration/: DisableableInitializationConfigurationTest.cs
Tests/: .editorconfig  Directory.Build.targets
Tests/Integration-tests/: App.config  DataInitializationTest.cs  GeneralInitializationTest.cs  Global.cs  Integration-tests.csproj
Tests/Integration-tests/Helpers/: AppDomainHelper.cs  DatabaseHelper.cs  SqlServerLocalDatabaseCreator.cs  TestInitialization.cs
Tests/Unit-tests/: ContentProviderConfigurationInitializationTest.cs  ContentProviderInitializationTest.cs  DataInitializationTest.cs  DefaultSiteContentInitializationTest.cs  DisableableInitializationTest.cs  ServiceRegistrationTest.cs  ServiceScannerTest.cs  Unit-tests.csproj
Tests/Unit-tests/Configuration/: DisableableInitializationConfigurationTest.cs
