<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>MyCompany</AssemblyName>
		<AssemblyOriginatorKeyFile>$(SolutionDir)StrongName.Development.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
		<IsPackable>false</IsPackable>
		<RootNamespace>$(AssemblyName)</RootNamespace>
		<SignAssembly>true</SignAssembly>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="EPiServer.CMS.Core" Version="11.10.1" />
		<PackageReference Include="System.IO.Abstractions" Version="6.0.21" />
	</ItemGroup>
</Project>