<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="Build\Build.props" />
	<ItemGroup>
		<PackageReference Include="EPiServer.CMS.Core" Version="11.10.1" />
		<PackageReference Include="EPiServer.Framework" Version="11.10.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.2">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="RegionOrebroLan.EPiServer.Data" Version="0.0.1-alpha" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="CodeAnalysis\Dictionary.xml" />
		<AdditionalFiles Include="CodeAnalysis\Dictionary.xml" />
		<AdditionalFiles Include="$(SolutionDir).Global\CodeAnalysis\Solution-dictionary.xml">
			<Link>CodeAnalysis\Solution-dictionary.xml</Link>
		</AdditionalFiles>
		<Compile Include="$(SolutionDir).Global\CodeAnalysis\Solution-suppressions.cs">
			<Link>CodeAnalysis\Solution-suppressions.cs</Link>
		</Compile>
	</ItemGroup>
	<Import Project="Build\Build.targets" />
</Project>