INSERT INTO tblLanguageBranch([pkID], [LanguageID], [Name], [SortIndex], [SystemIconPath], [URLSegment], [Enabled])
VALUES(1, 'en               ', NULL, 10, '~/app_themes/default/images/flags/en.gif', NULL, 1)
INSERT INTO tblLanguageBranch([pkID], [LanguageID], [Name], [SortIndex], [SystemIconPath], [URLSegment], [Enabled])
VALUES(2, '', NULL, 20, '', NULL, 0)
INSERT INTO tblLanguageBranch([pkID], [LanguageID], [Name], [SortIndex], [SystemIconPath], [URLSegment], [Enabled])
VALUES(3, 'de               ', NULL, 30, '~/app_themes/default/images/flags/de.gif', NULL, 0)
INSERT INTO tblLanguageBranch([pkID], [LanguageID], [Name], [SortIndex], [SystemIconPath], [URLSegment], [Enabled])
VALUES(4, 'fr               ', NULL, 40, '~/app_themes/default/images/flags/fr.gif', NULL, 1)
INSERT INTO tblLanguageBranch([pkID], [LanguageID], [Name], [SortIndex], [SystemIconPath], [URLSegment], [Enabled])
VALUES(5, 'sv               ', NULL, 50, '~/app_themes/Default/Images/flags/sv.gif', NULL, 1)