INSERT INTO  tblLanguageBranch([pkID], [LanguageID], [Name], [SortIndex], [SystemIconPath], [URLSegment], [Enabled])
VALUES(1, 'en               ', NULL, 10, '~/app_themes/default/images/flags/en.gif', NULL, 1)
INSERT INTO  tblLanguageBranch([pkID], [LanguageID], [Name], [SortIndex], [SystemIconPath], [URLSegment], [Enabled])
VALUES(2, 'en-GB            ', NULL, 20, '~/app_themes/default/images/flags/en-gb.gif', NULL, 0)
INSERT INTO  tblLanguageBranch([pkID], [LanguageID], [Name], [SortIndex], [SystemIconPath], [URLSegment], [Enabled])
VALUES(3, 'en-NZ            ', NULL, 30, '~/app_themes/Default/Images/flags/en-NZ.gif', NULL, 0)
INSERT INTO  tblLanguageBranch([pkID], [LanguageID], [Name], [SortIndex], [SystemIconPath], [URLSegment], [Enabled])
VALUES(4, 'en-ZA            ', NULL, 40, '~/app_themes/default/images/flags/en-za.gif', NULL, 0)
INSERT INTO  tblLanguageBranch([pkID], [LanguageID], [Name], [SortIndex], [SystemIconPath], [URLSegment], [Enabled])
VALUES(5, 'de               ', NULL, 50, '~/app_themes/Default/Images/flags/de.gif', NULL, 0)
INSERT INTO  tblLanguageBranch([pkID], [LanguageID], [Name], [SortIndex], [SystemIconPath], [URLSegment], [Enabled])
VALUES(6, 'fr               ', NULL, 60, '~/app_themes/default/images/flags/fr.gif', NULL, 0)
INSERT INTO  tblLanguageBranch([pkID], [LanguageID], [Name], [SortIndex], [SystemIconPath], [URLSegment], [Enabled])
VALUES(7, 'es               ', NULL, 70, '~/app_themes/default/images/flags/es.gif', NULL, 0)
INSERT INTO  tblLanguageBranch([pkID], [LanguageID], [Name], [SortIndex], [SystemIconPath], [URLSegment], [Enabled])
VALUES(8, 'sv               ', NULL, 80, '~/app_themes/default/images/flags/sv.gif', NULL, 1)
INSERT INTO  tblLanguageBranch([pkID], [LanguageID], [Name], [SortIndex], [SystemIconPath], [URLSegment], [Enabled])
VALUES(9, 'no               ', NULL, 90, '~/app_themes/default/images/flags/no.gif', NULL, 0)
INSERT INTO  tblLanguageBranch([pkID], [LanguageID], [Name], [SortIndex], [SystemIconPath], [URLSegment], [Enabled])
VALUES(10, 'da               ', NULL, 100, '~/app_themes/default/images/flags/da.gif', NULL, 0)
INSERT INTO  tblLanguageBranch([pkID], [LanguageID], [Name], [SortIndex], [SystemIconPath], [URLSegment], [Enabled])
VALUES(11, 'fi               ', NULL, 110, '~/app_themes/default/images/flags/fi.gif', NULL, 0)
INSERT INTO  tblLanguageBranch([pkID], [LanguageID], [Name], [SortIndex], [SystemIconPath], [URLSegment], [Enabled])
VALUES(12, 'nl               ', NULL, 120, '~/app_themes/default/images/flags/nl.gif', NULL, 0)
INSERT INTO  tblLanguageBranch([pkID], [LanguageID], [Name], [SortIndex], [SystemIconPath], [URLSegment], [Enabled])
VALUES(13, 'nl-BE            ', NULL, 130, '~/app_themes/default/images/flags/nl-be.gif', NULL, 0)
INSERT INTO  tblLanguageBranch([pkID], [LanguageID], [Name], [SortIndex], [SystemIconPath], [URLSegment], [Enabled])
VALUES(14, 'pt-BR            ', NULL, 140, '~/app_themes/default/images/flags/pt-br.gif', NULL, 0)
INSERT INTO  tblLanguageBranch([pkID], [LanguageID], [Name], [SortIndex], [SystemIconPath], [URLSegment], [Enabled])
VALUES(15, '', NULL, 150, '', NULL, 0)